{
  "name": "astrological-graph",
  "version": "1.0.0",
  "description": "Astrological graph generation using Node.js and Netlify Functions",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "cytoscape": "^3.19.2"
  }
}
